ESPHOME_CONTAINER="docker.io/esphome/esphome"
ESPHOME_TAG="2022.12"
GIT_VERSION="$( git describe --always --tags --dirty )"
CONTAINER_PROGRAM=""

if ! command -v podman &> /dev/null ; then
    if ! command -v docker &> /dev/null ; then
        echo -e "Container ${RED}podman or docker${NONE} could not be found!"
        exit 2
    else
        CONTAINER_PROGRAM="docker"
    fi
else
    CONTAINER_PROGRAM="podman"
fi

NONE='\e[0m'
RED='\e[31m'
GREEN='\e[32m'
YELLOW='\e[33m'
BLUE='\e[34m'
LAST_LINE='\e[1A'
